a = input('Введите первое число: ')
b = input('Введите второе число: ')
c = input('Введите третье число: ')
if a == b and a == c:
    print("Равных чисел: ", 3)
elif a == b or a == c or b == c:
    print("Равных чисел: ", 2)
else:
    print("Равных чисел: ", 0)